<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		
		<title>Laura gonzález</title>
		<link rel="shortcut icon" href="res/dot.png" />
		<link rel="stylesheet" href="res/css.css" />
    </head>
    <body>
        <a class="mail" href="mailto:lawr@lauragonzalez.cc">lawr@lauragonzalez.cc</a>
        <div class="aoshima"></div>
        
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-60802592-1', 'auto');
		ga('send', 'pageview');
		</script>
    </body>
</html>