<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="user-scalable=0, initial-scale=1.0" />

		<title>Laura González</title>
		<link rel="shortcut icon" href="res/mushroom.png" />
		<link rel="stylesheet" href="res/css.css" />
		<script src="res/js.js" async></script>
	</head>
	<body>
		<!-- I'm so sorry if your browser is breaking css because of this. It was SO worth it. -->
		<div class="🙅🌈">
			<div class="🎒">
				<div class="🎒-🌸">
					You've reached my tiny internet corner! Hi,&nbsp;I'm&nbsp;<h1>Laura&nbsp;González</h1>. I build digital goods&nbsp;sometimes.
				</div>
				<div class="🎒-🌎">
					<a title="Look it's me looking serious" class="🌎 🌎--🗂" href="http://linkedin.com/in/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'Linkedin')">
						LinkedIn
					</a>
					<a title="Nothing of use here tbh" class="🌎 🌎--💾" target="_blank" href="https://github.com/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'GitHub')">
						GitHub
					</a>
					<a title="I'm extremely gay help me" class="🌎 🌎--💬" href="https://twitter.com/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'Twitter')">
						Twitter
					</a>
					<a title="Some are good seriously" class="🌎 🌎--🌠" href="https://flickr.com/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'Flickr')">
						Flickr
					</a>
					<a title="Party like it's 1990" class="🌎 🌎--📪" target="_blank" class="mail" href="mailto:lawr@lauragonzalez.cc" onclick="ga('send', 'event', 'outbound', 'click', 'Email')">
						Email
					</a>
				</div>
			</div>
		</div>
		<div class="🌈"></div>
		<script>
			!function(w,e,l,p){w.GoogleAnalyticsObject=l;w[l]||(w[l]=function(){
			(w[l].q=w[l].q||[]).push(arguments)});w[l].l=+new Date;p=e.createElement('script');
			var e=e.scripts[0];p.src='//www.google-analytics.com/analytics.js';
			e.parentNode.insertBefore(p,e)}(window,document,'ga');

			ga('create', 'UA-60802592-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
	</body>
</html>
