<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="user-scalable=0, initial-scale=1.0" />
		
		<title>Laura gonzález</title>
		<link rel="shortcut icon" href="res/champi.png" />
		<link rel="stylesheet" href="res/css.css" />
	</head>
	<body>
		<div class="📼"></div>
		<div class="🎒">
			<!-- I'm so sorry if your browser is breaking css because of this. It was SO worth it. -->
			<div class="🎒-🕶">
				<h1>Hi there, I'm <span class="⛓">Laura gonzález</span>!</h1>
				I bend javascript and css to my will, have an eye <span class="⛓">for UI/interaction design</span> and suck at playing <span class="⛓">mario kart</span>.
			</div>
			<div class="🎒-👅">
				<a href="http://linkedin.com/in/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'Linkedin')">LinkedIn</a>
				<span class="🎒-👅-➖"></span>
				<a target="_blank" href="https://github.com/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'GitHub')">GitHub</a>
				<span class="🎒-👅-➖"></span>
				<a href="https://twitter.com/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'Twitter')">Twitter</a>
				<span class="🎒-👅-➖"></span>
				<a target="_blank" class="mail" href="mailto:lawr@lauragonzalez.cc" onclick="ga('send', 'event', 'outbound', 'click', 'Email')">Email</a>
			</div>
		</div>
		<script>
			!function(w,e,l,p){w.GoogleAnalyticsObject=l;w[l]||(w[l]=function(){
			(w[l].q=w[l].q||[]).push(arguments)});w[l].l=+new Date;p=e.createElement('script');
			var e=e.scripts[0];p.src='//www.google-analytics.com/analytics.js';
			e.parentNode.insertBefore(p,e)}(window,document,'ga');
			
			ga('create', 'UA-60802592-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
	</body>
</html>