@import url(https://fonts.googleapis.com/css?family=VT323);

* {
	cursor: url('raptor.cur'), default;
}

html {
	height: 100%;
	overflow: scroll;
	background: #111;
	background-image: url(bg.jpg);
	background-position: center center;
	background-size: cover;
}

body {
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
	height: 100%;
	min-height: 30em;

	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	font-smoothing: antialiased;
	text-size-adjust:none;
	user-select: none;
	user-drag: none;
	
	font-family: 'Roboto', sans-serif;
	font-size: 1em;	
	line-height: 1.2;
	text-align: left;
	font-weight:400;
}

.⛓ {
	white-space: nowrap;
}

.📼 {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(gli.gif);
	background-size: cover;
	z-index: 9;
	opacity: .25;
	pointer-events: none;
}

.🎒 {
	max-width: 1000px;
	margin: 0 auto;
	padding: 2em 4em 4em;
	position: relative;
	z-index: 10;
	text-align: center;
}

.🎒-🕶 {
	font-size: 1.5em;
	border-radius: 2px;
	margin: 0 0 1em 0;
	color: #fff;
}
.🎒-🕶 h1 {
	display: block;
	font-size: 1em;
	margin: 0 0 .5em 0;
	font-weight: 700;
	text-transform: uppercase;
}

.🎒-👅 {
	background: #fff650;
	border-radius: 2px;
	color: #1e2046;
	margin: 2rem auto 0;
	display: inline-block;
	overflow: hidden;
	line-height: .8;
}
.🎒-👅-➖ {
    display: block;
    float: left;
	line-height: 1;
	padding: .25em 0;
}
.🎒-👅-➖:before {
	content: '/';
}
.🎒-👅 a {
	line-height: 1;
	display: inline-block;
	padding: .25em .5em;
	color: inherit;
	text-decoration: none;
    display: block;
    float: left;
	-webkit-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.🎒-👅 a:hover {
	color: #ffff00;
	background: #fff;
	box-shadow: inset 0 -.075em 0 0 #fff
}


@media all and (min-width:890px) and (min-height:580px) {
	.🎒 {
		font-family: 'VT323', sans-serif;
		line-height: .9;
		text-shadow: 2px 0 0px rgba(255, 0, 196, 1), -2px 0 0px rgba(0, 255, 255, 1);
		transform: scaleY(.8) scaleX(1.01);
	}
	.🎒-🕶 {
		font-size: 4em;
		-webkit-filter: blur(1px);
		filter: blur(1px);
	}
	.🎒-👅 {
		font-size: 3em;
		-webkit-filter: blur(1px);
		filter: blur(1px);
		opacity: .8;
	}
}

@keyframes bodyAppear {
	0% {
		background: #000;
	}
	15% {
		background: rgba(0,0,0,.25);
	}
	to {
		background: transparent;
	}
}