<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		
		<title>Laura gonzález</title>
		<link rel="shortcut icon" href="res/dot.png" />
		<link rel="stylesheet" href="res/css.css" />
	</head>
	<body>
		 <div class="onwards">
		 	<div class="intro">
		 		<h1>Hi there, I'm Laura&nbsp;gonzález.</h1>
		 		I design, code, suck at mario&nbsp;kart and frontend at The&nbsp;Next&nbsp;Web.
				<!-- I used to train hamsters too, until they turned against me. That was a painful, painful day. -->
			</div>
			<div class="etc">
				Feel free to follow me on <a target="_blank" href="https://twitter.com/lawwrr">Twitter</a>, harshly judge my <a target="_blank" href="https://github.com/lawwrr">Github</a> or <a target="_blank" class="mail" href="mailto:lawr@lauragonzalez.cc">email me</a> your cat powerpoints.
			</div>
		</div>
		
		<div class="aoshima"></div>
		
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-60802592-1', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>