@import url(//fonts.googleapis.com/css?family=Arimo:400,700);

body {
	background: #fff;
	margin: 10% 0;

	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:none;
	-webkit-user-select: none;
	-webkit-user-drag: none;

	font-smoothing: antialiased;
	text-size-adjust:none;
	user-select: none;
	user-drag: none;
}
.onwards {
	z-index: 200;
	display: block;
	position: relative;
	padding: 10%;
	border-radius: 2px;
	font-family: 'Arimo', verdana, sans-serif;
	font-size: 8vw;	
	line-height: 1.1;
	color: #fff;
	text-align: left;
	margin:auto;
	text-decoration:none;
	font-weight:400;
	opacity: 1;
	letter-spacing: -.25;
	max-width: 800px;
}
.onwards .intro h1 {
	display: block;
	font-size: 1.5em;
	font-weight: 700;
	margin: 0 0 1.3333333em 0;
}
.onwards .intro {
	font-size: 1em;
	background: linear-gradient(to right, #00eaff 0%, #3ca55c 6.05%, #56b4d3 26.68%, #7b4397 47.35%, #a5b549 69.87%, #00eaff 100%);
	background-size: 10000px 10000px;
	-webkit-animation: rbow 10s infinite linear;
	animation: rbow 20s infinite linear;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	border-radius: 2px;
	margin: -1em -1em 1em -1em;
	padding: 1em;
}
.onwards .etc {
	font-size: .75em;
	color: #a8a8a8;
}
.onwards .etc a {
	border-bottom: 1px solid rgba(0,0,0,.2);
	box-shadow: inset 0 0 0 0 #fff;
	border-radius: 0;
	padding: 0;
	margin: 0 .125em;
	text-decoration: none;
	color: inherit;
	-webkit-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
}
.onwards .etc a:hover {
	color: #ab1ae5;
	box-shadow: inset 0 -2px 0 0 #ab1ae5;
	border-color: #ab1ae5;
}

@media all and (min-width:700px) {
	.onwards {
		font-size: 3.9em;
	}
}

@-webkit-keyframes rbow {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -10000px 0;
	}
}
@keyframes rbow {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -10000px 0;
	}
}