<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="user-scalable=0, initial-scale=1.0" />
		
		<title>Laura gonzález</title>
		<link rel="shortcut icon" href="res/mus.png" />
		<link rel="stylesheet" href="res/css.css" />
	</head>
	<body>
		<div class="intro">
			<h1>Hi there, I'm Laura&nbsp;gonzález!</h1>
			I design, code, suck at mario&nbsp;kart and frontend at <a target="_blank" href="/web/20150801221312/http://thenextweb.com/">The&nbsp;Next&nbsp;Web</a> & <a target="_blank" href="/web/20150801221312/http://index.co/">Index.co</a>
			<!-- Plus I used to be a Javascript Ninja on a previous life. -->
		</div>
		<div class="etc">
			Feel free to follow me on <a target="_blank" href="/web/20150801221312/https://twitter.com/lawwrr">Twitter</a>, harshly judge my <a target="_blank" href="/web/20150801221312/https://github.com/lawwrr">Github</a>, or <a target="_blank" class="mail" href="mailto:lawr@lauragonzalez.cc">email me</a> your minion powerpoints.
		</div>
					
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-60802592-1', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
		</script>
	</body>
</html>