<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="user-scalable=0, initial-scale=1.0" />

		<title>Laura González</title>
		<link rel="shortcut icon" href="res/mushroom.png" />
		<link rel="stylesheet" href="res/css.css" />
		<script src="res/js.js" async></script>
	</head>
	<body>
		<div class="📼"></div>
		<div class="🎒">
			<!-- I'm so sorry if your browser is breaking css because of this. It was SO worth it. -->
			<div class="🎒-👅">
				<a class="🗂" href="http://linkedin.com/in/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'Linkedin')">
					<span>LinkedIn</span>
				</a>
				<a class="💾" target="_blank" href="https://github.com/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'GitHub')">
					<span>GitHub</span>
				</a>
				<a class="💬" href="https://twitter.com/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'Twitter')">
					<span>Twitter</span>
				</a>
				<a class="🌠" href="https://flickr.com/lawwrr" onclick="ga('send', 'event', 'outbound', 'click', 'Flickr')">
					<span>Flickr</span>
				</a>
				<a class="📪" target="_blank" class="mail" href="mailto:lawr@lauragonzalez.cc" onclick="ga('send', 'event', 'outbound', 'click', 'Email')">
					<span>Contact</span>
				</a>
			</div>
		</div>
		<div class="🌈"></div>
		<script>
			!function(w,e,l,p){w.GoogleAnalyticsObject=l;w[l]||(w[l]=function(){
			(w[l].q=w[l].q||[]).push(arguments)});w[l].l=+new Date;p=e.createElement('script');
			var e=e.scripts[0];p.src='//www.google-analytics.com/analytics.js';
			e.parentNode.insertBefore(p,e)}(window,document,'ga');

			ga('create', 'UA-60802592-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
	</body>
</html>